{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 50,
  "modules-left": [
    "custom/launch_wofi",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/lock_screen",
    "custom/updates",
    "clock",
    "custom/power_btn"
  ],
  "modules-right": [
    "custom/notification",
    "temperature",
    "custom/power_profile",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/weather",
    "tray"
  ],

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/launch_wofi": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; wofi)' & disown",
    "tooltip": false
  },

  "custom/lock_screen": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
    "tooltip": false
  },

  "custom/notification": {
    "tooltip": true,
    "tooltip-format": "<tt><small>{}</small></tt>",
    "format": "{icon} {0}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sh -c '(sleep 0.5s; swaync-client -t -sw)' & disown",
    "on-click-right": "swaync-client -d -sw",
    //"escape": true
  },

  "custom/power_btn": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "tooltip": false
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/custom/waybar/scripts/update-sys",
    "on-click": "~/.config/custom/waybar/scripts/update-sys update",
    "interval": 300,
    "tooltip": true
  },

  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/custom/waybar/scripts/waybar-wttr-c.py",
    "return-type": "json"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    // "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "16": "6",
      "17": "7",
      "18": "8",
      "19": "9",
      "20": "10",
      "21": "1",
      "22": "2",
      "23": "3",
      "24": "4",
      "25": "5",
      "26": "6",
      "27": "7",
      "28": "8",
      "29": "9",
      "30": "10",
      "31": "1",
      "32": "2",
      "33": "3",
      "34": "4",
      "35": "5",
      "36": "6",
      "37": "7",
      "38": "8",
      "39": "9",
      "40": "10",
      "41": "1",
      "42": "2",
      "43": "3",
      "44": "4",
      "45": "5",
      "46": "6",
      "47": "7",
      "48": "8",
      "49": "9",
      "50": "10",
      "51": "1",
      "52": "2",
      "53": "3",
      "54": "4",
      "55": "5",
      "56": "6",
      "57": "7",
      "58": "8",
      "59": "9",
      "60": "10"
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "~/.config/custom/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/custom/waybar/scripts/brightness --dec",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "~/.config/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "format-alt-click": "click-right",
    "format-alt": " {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  }
}
